/**
 * HTML TAGS
 */

* {
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body {
    font-family: "Merriweather", serif;
    font-size: 18px;
    font-weight: 400;
}

a,
a:link,
a:visited {
    color: #BE9466;
}

.subtitle {
    margin-left: 3%;
}

h1,
h2 {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 50px;
    letter-spacing: -2px;
    line-height: 50px;
    margin: 0 0 8px 0;
    color: #333;
}

h2 {
    font-size: 36px;
    color: #777;
    letter-spacing: -0.72px;
    line-height: 43px;
    margin-left: 3%;
}

h3 {
    font-size: 29px;
}

h3,
h4,
h5,
h6 {
    color: #777;
}

p {
    font-family: "Merriweather";
    color: #777;
    font-size: 18px;
    letter-spacing: -0.1px;
    line-height: 31px;
    margin: 0 0 30px 0;
    margin-left: 3%;
}

strong {
    font-weight: 700;
}

small {
    font-size: 80%;
}

img {
    max-width: 100%;
    margin: 0 auto;
}

ol li {
    margin-bottom: 30px;
}


/**
 * CUSTOM CLASSES
 */

.container {
    max-width: 700px
}

.divider {
    display: block;
    width: 100px;
    margin: 40px auto 30px auto;
    border: 0;
    border-top: 1px solid #CCC;
}

.text-align-center {
    text-align: center;
}

.hero-description {
    color: #777;
    letter-spacing: -0.1px;
    line-height: 25px;
    margin: 0 0 10px 0;
}

.hero-image {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 25px 0;
}

.hero-links a {
    display: inline-block;
    font-size: 14px;
    margin: 0 10px;
}

.hero-title {
    margin-top: 100px;
}

.margin-top-2 {
    margin-top: 30px;
}

.btn-link {
    background-color: black;
}

.card {
    background-color: black;
    border: cornsilk;
}

.collapse-title {
    color: #777;
    font-weight: bold;
    margin: 0 0 0px 0;
}


/**
 * RESPONSIVE
 */

@media only screen and (max-width:767px) {
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 28px;
        line-height: 1.2;
    }
    .divider {
        margin: 25px auto 20px auto;
    }
    .hero-image {
        border-radius: 50%;
        width: 170px;
        height: 170px;
        margin: 25px 0;
    }
}
