<!DOCTYPE html>
<head>
    <title> Vermelho, Branco e Sangue Azul</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Vermelho, Branco e Sangue Azul</h1>
   <center><img src="imagens/Livro.png" height="400" width="600"><br></center>
    <center><a href="https://www.google.com">Clique aqui para abrir o Google</a></center>
    <h5>Vermelho, Branco e Sangue Azul é um romance de 2019 de Casey McQuiston. O romance foi lançado nos Estados Unidos em 14 de maio de 2019; tendo sua classificação para 16 anos.</h5>
    <p>Alex Claremont-Diaz, o filho da presidenta dos Estados Unidos, está determinado a seguir os passos dos seus pais na política, e agora com 21 anos, carregando em sua herança<br>
        o lado mexicano do pai e o lado texano da mãe, ele já segue um caminho dedicado para realizar esse sonho. Quando sua mãe foi eleita presidenta dos Estados Unidos, o filho se<br>
        tornou o novo queridinho da mídia norte-americana. Bonito, carismático e com personalidade forte, Alex tem tudo para seguir os passos de seus pais e conquistar uma carreira<br>
        na política, como tanto deseja</p>
        <ol>
            <li>tramas voltadas para um público jovem </li>
            <li>Esse livro tinha tudo pra ser favoritado, tem muito romance com detalhes picantes</li>
            <li>Número de páginas: 416</li>
        </ol>
        <h5>Mais curiosidades:</h5>
        <ul>
            <ul>
            <li>Romântico</li>
            <li>Divertido</li>
            <li>Emocionante</li>
        </ul>
        <table border=cellspacing="1" cellpadding="5">
            <tr>
                <td> Nome </td>
                <td> Idade </td>
                <td> Onde se passa</td>
            </tr>
            <tr>
                <td> Alex Claremount-D  </td>
                <td> 21 anos </td>
                <td> Inglaterra</td>
            </tr>
        </table>
</body>
