<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no,">

    <meta name="description" content="Formado em Licenciatura em Computação pelo IFFar. Desenvolvedor Júnior e HelpDesk. Apaixonado por Segurança da Informação!">
    <link rel="icon" type="image/jpg" href="/images/iuri-santos-thumb.jpg">

    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:title" content="Iuri Santos" />
    <meta property="og:description" content="Formado em Licenciatura em Computação pelo IFFar. Desenvolvedor Júnior e HelpDesk. Apaixonado por Segurança da Informação!" />
    <meta property="og:url" content="https://www.iurisantostech.com.br/" />
    <meta property="og:image" content="/images/iuri-santos-hires.jpg" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//fonts.googleapis.com/css?family=Merriweather:300,700|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/styles/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/styles/custom.css" />

    <title>Iuri Santos</title>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5445181830650651",
            enable_page_level_ads: true
        });
    </script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-120989-9', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 text-align-center">
                <a target="_blank" href="https://www.linkedin.com/in/iuri-santos-835689131/" target="_blank">
                    <img class="hero-image" src="/images/iuri-santos-thumb.jpg" title="Iuri Santos">
                </a>
            </div>
            <div class="col-xs-6 text-align-center">
                <h1 class="hero-title">Iuri Santos</h1>
                <h4>iurisaints@gmail.com</h4>
                <div class="hero-description">
                    Apaixonado por <strong>Pentest</strong> e <strong>Open Source</strong>.</div>
                <div class="hero-links">
                    <a target="_blank" href="https://youtube.com/iurisantostech">YouTube</a>
                    <a target="_blank" href="https://instagram.com/iuri.com.br">Instagram</a>
                    </br>
                    <a target="_blank" href="https://github.com/iurisaints">Github</a>
                    <a target="_blank" href="https://www.linkedin.com/in/iuri-santos-835689131/">LinkedIn</a>
                </div>
                <hr class="divider">
            </div>
        </div>

        <div id="accordion" class="col-xs-12">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <h3 class="collapse-title">Histórico Educacional</h3>
                  </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <h2>Licenciatura em Computação</h2>
                        <h6 class="subtitle">Cursado no Instituto Federal Farroupilha <i>Campus</i> Santo Augusto, de 2016 a 2019</h6>
                        <p>O Licenciado em Informática ensina Ciência da Computação no <strong>nível médio e no profissional</strong>, assim como atua na <strong>formação de usuários de informática nas organizações</strong>. Atua também junto ao corpo docente
                            das escolas no uso efetivo e adequado da informática na educação. É capaz de definir requisitos, especificar e avaliar programas e equipamentos para aplicação educacional, incluindo requisitos pedagógicos e de comunicação homem-computador,
                            bem como definir requisitos e especificar sistemas de ensino de Educação a Distância. Apresenta também a capacidade de <strong>administrar laboratórios de informática em escolas</strong> e demais organizações.
                        </p>
                        <p>Fora a graduação participei de oficinas relacionadas a marketing, cursos onlines relacionados a cursos de Redes e muito mais!</br>
                            <a target="_blank" href="https://drive.google.com/drive/folders/1DWDPPJRW8ugWHkqJr15-1p6NZvTEhrRM?usp=sharing">Para demais certificados clique aqui :)</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <h3 class="collapse-title">Histórico Profissional</h3>
                  </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <p>
                            <strong>B5S Tecnologia</strong>
                            <br>Maringá, RS - Abril 2021 – Atualmente
                            <br>Desenvolvedor Júnior em Regime de Home Office
                            <br>Desenvolvimento de Software utilizando PHP, .JS, Angular, Node.js e algumas tecnologias a mais
                            </br>
                            <br><strong>Loom Design e Iluminação</strong>
                            <br>Santa Rosa, RS - Setembro 2020 – Novembro 2020
                            <br>Programação de Casas Inteligentes e suporte técnico
                            </br>
                            <br><strong>Instituto Federal Farroupilha Santo Augusto</strong>
                            <br>Analista de TI – Estagiário
                            <br>Santo Augusto, RS - Dezembro 2018 – Dezembro 2019
                            <br>Reparo em equipamentos da instituição
                            </br>
                            <br><strong>TV Pandora (Rádio Ciranda, Jornal Celeiro)</strong>
                            <br>Produtor de Vídeos & Desenvolvimento de Artes Gráficas
                            <br>Santo Augusto, RS - Janeiro-2018 - Maio-2018
                            <br>Gravação, revisão e edição de materiais audiovisual
                            </br>
                            <br><strong>For Informática</strong>
                            <br>Santo Augusto, RS - Janeiro-2017 - Junho-2017
                            <br>Assistência avançada de computadores englobando porta de redes, formatação e montagem e manutenção
                            </br>
                            <br><strong>MegaJet Informática</strong>
                            <br>Imperatriz, MA
                            <br>Julho-2015 - Dezembro-2015
                            <br>Design Gráfico, criação de arte gráfica para empresas e tipografia básica
                            <br>
                            </br><a target="_blank" href="https://drive.google.com/drive/folders/1GDr2JCXwPJ2qSSKLz7cXuljrsZhIOw_n?usp=sharing">Para artes gráficas industriais, clique aqui!</a>

                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <h3 class="collapse-title">Projetos & Hobbies</h3>
                  </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <p>Além de manter a vontade de se atualizar sempre em relação a tecnologia, também sou muito interessado em hobbies em geral. Sou muito interessado em Bonsais e plantas em geral, para verificar o que eu produzo relacionado a isso
                            entre <a target="_blank" href="https://www.instagram.com/stories/highlights/17928575323633353/">neste link.</a> Tenho paixão por desenho e ilustrações, aqui tem um <a target="_blank" href="https://drive.google.com/drive/folders/13pg5ZQlDpUNFzNZwlIiLEUkadz25xp67?usp=sharing">drive com alguns desenhos</a>                            e aqui um <a target="_blank" href="https://www.instagram.com/iuridraws/">instagram com desenhos.</a> No mundo da fotografia já produzo alguma coisa, aqui <a target="_blank" href="https://www.instagram.com/iuri.photos/">um instagram com minhas fotografias</a>                            e também minha conta no <a target="_blank" href="https://unsplash.com/@iurisaints"> Unsplash.</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <h3 class="collapse-title">Sobre Mim</h3>
                  </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">
                        <p>Atualmente minha verdadeira paixão é o desenvolvimento e a área de Pentest onde estou desprendendo muito tempo estudando e aprendendo sobre. Sempre pronto para um novo projeto relacionado a tecnologia e principalmente se for para
                            construir algo divertido e útil. Gosto de colecionar livros, jogar, principalmente com amigos, gravar e editar vídeos e podcasts.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 text-align-center">
                <hr class="divider">
                <div class="hero-links">
                    <a target="_blank" href="https://youtube.com/iurisantostech">YouTube</a>
                    <a target="_blank" href="https://instagram.com/iuri.com.br">Instagram</a>
                    <a target="_blank" href="https://github.com/iurisaints">Github</a>
                    <a target="_blank" href="https://www.linkedin.com/in/iuri-santos-835689131/">LinkedIn</a>
                </div>
            </div>
        </div>

        <div class="row margin-top-2">
            <div class="col-xs-12 text-align-center">
                <div class="github-card" data-github="iurisaints" data-width="400" data-height="150" data-theme="default"></div>
                <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
                <hr class="divider">
            </div>
        </div>

    </div>

    <!--Scripts necessários para o Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
